<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/pkt_appbar"
        layout="@layout/pkt_appbar"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pkt_tabs"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabIndicatorColor="@color/pkt_white"
        app:tabRippleColor="@color/pkt_blue"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/pkt_blue_untab"
        app:tabIconTintMode="multiply"
        app:tabIconTint="@color/white"
        app:tabInlineLabel="true"
        app:tabMode="auto">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_all"
            android:text="@string/all_news"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_bhadra_tab"
            android:text="@string/bhadra"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_rajasthan_tab"
            android:text="@string/rajasthan"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/india"
            android:text="@string/india"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_haryana_tab"
            android:text="@string/Haryana" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_world_tab"
            android:text="@string/world" />


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pkt_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>




</LinearLayout>